<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Namecard NandaSR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #424242;
        }
        .card {
            background: #d8d8d8;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .card img {
            border-radius: 25%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .card p {
            margin: 5px 0;
            color: #555;
        }
        .card a {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .card a.whatsapp {
            background: #25D366;
        }
        .card a.instagram {
            background: #E4405F;
        }
        .card a.github {
            background: #333;
        }
        .card a:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="PPFormal.jpeg" alt="PPFormal">
        <h1>Nanda Septiana Ramadhani</h1>
        <h2>@KucingAbu</h2>
        <h5>Web Developer Pemula | Mahasiswa | Penjoki Akun Game Hoyoverse</h5>
        <p>Rate: $5 USD/hour</p>
        <a href="https://wa.me/6285314627451" class="whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/nandasr24/profilecard/?igsh=d2d3YzZ4eW12MGZ0" class="instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://github.com/KucingNanda" class="github">
            <i class="fa-brands fa-github"></i>
        </a>
    </div>
</body>
</html>
